year,season,grade,imgur,answer
2007,m,10,wI0wpFl,B
2007,m,10,OiCxmdH,A
2007,m,10,ELghYsP,D
2007,m,10,HSsU9yc,B
2007,m,10,M8CRn3M,C
2007,m,10,yoDwUFU,B
2007,m,10,btfbXmo,C
2007,m,10,TS5bhPW,B
2007,m,10,K4xgEDr,A
2007,m,10,H4MGvF1,D
2007,m,10,YWC9Ajm,D
2007,m,10,zDimGyN,A
2007,m,10,DdTvcli,C
2007,m,10,2vfZ7Cu,B
2007,m,10,Btk5Ab7,C
2007,m,10,e3se6U2,A
2007,m,10,yh4VgIr,D
2007,m,10,kRZ2EEl,B
2007,m,10,ZrESx42,D
2007,m,10,P4ShFMp,B
2007,m,10,yDj77hZ,B
2007,m,10,a4OLIOD,D
2007,m,10,7M9fDWw,B
2007,m,10,bp9j7ZI,A
2007,m,10,xhmYOZ4,B
2007,m,10,Q66tJKg,A
2007,m,10,Y9DuLlS,D
2007,m,10,fDE0Bhb,B
2007,m,10,xpBdPQg,D
2007,m,10,TFdgrdS,B
2007,m,10,teAooCe,C
2007,m,10,YyQfmJx,B
2008,m,10,DI6Nlss,C
2008,m,10,aHOCSUC,C
2008,m,10,n9iqsh3,D
2008,m,10,pLry3h7,B
2008,m,10,zjtd5W5,B
2008,m,10,uT2Z0Z5,C
2008,m,10,6gCACA7,A
2008,m,10,SYQaN5B,A
2008,m,10,cla65a4,B
2008,m,10,BvCGhVu,B
2008,m,10,eEmdrim,C
2008,m,10,mrlnniA,D
2008,m,10,IpiWlDp,B
2008,m,10,I3GBTSh,A
2008,m,10,q1R0t5t,C
2008,m,10,a1ilaas,B
2008,m,10,nvCN5ku,A
2008,m,10,nAPl7jw,C
2008,m,10,0cpeXKb,D
2008,m,10,cXQCimh,B
2008,m,10,UQDaa9o,D
2008,m,10,PrcAzSa,C
2008,m,10,MmzAAmQ,B
2008,m,10,d5tITsv,C
2008,m,10,BNn0d6k,C
2008,m,10,dMRBSrm,A
2008,m,10,DLCJZQB,D
2008,m,10,kRmH1TP,D
2008,m,10,Hg7dSL8,A
2008,m,10,9hqT5Xn,B
2008,m,10,1v99xvh,D
2008,m,10,1YiR5Tv,B
2009,m,10,WffI3mk,A
2009,m,10,dtuRzhI,D
2009,m,10,NQc7LnS,B
2009,m,10,FjJOnIS,B
2009,m,10,ZkTVtVx,C
2009,m,10,1pfXbZ0,B
2009,m,10,NzhhrgQ,A
2009,m,10,K6PjtnX,C
2009,m,10,purXCGz,B
2009,m,10,6TTLrBq,A
2009,m,10,QyT8TRU,A
2009,m,10,TaQ7mEq,A
2009,m,10,edn4qHL,D
2009,m,10,Nd6wRlJ,B
2009,m,10,l4aPp4M,D
2009,m,10,dA1h1zx,B
2009,m,10,QwTJUGb,B
2009,m,10,yothOxX,D
2009,m,10,Cn8ikrx,C
2009,m,10,AvygPad,D
2009,m,10,qRzllL0,B
2009,m,10,LIYqh7Y,C
2009,m,10,q27s92p,D
2009,m,10,lEfegSv,C
2009,m,10,loGu9W6,A
2009,m,10,KvgXgX9,C
2009,m,10,hgefWrO,B
2009,m,10,PZtSRoS,B
2009,m,10,vyHRg5V,A
2009,m,10,VxiYPFZ,A
2009,m,10,45fBIvA,C
2009,m,10,27tDprZ,B
2010,m,10,hlOIbQf,D
2010,m,10,rohpYIA,D
2010,m,10,Z2fIxpn,C
2010,m,10,LDcykcj,B
2010,m,10,bdsj3w7,A
2010,m,10,dH4qcdc,C
2010,m,10,75ydpfA,C
2010,m,10,doxxsgr,B
2010,m,10,MXuo5X7,C
2010,m,10,XzAcWix,D
2010,m,10,wvnNs4S,A
2010,m,10,Xvg1Z0B,B
2010,m,10,HzvjBgi,C
2010,m,10,jczQNtH,A
2010,m,10,LL3qnJ9,B
2010,m,10,2TuKuIw,C
2010,m,10,9dDZ08K,A
2010,m,10,U7R04lF,C
2010,m,10,s8BBLDu,A
2010,m,10,EgmoYXl,C
2010,m,10,pIG8GV0,B
2010,m,10,oqqSxIH,B
2010,m,10,89WUCoK,A
2010,m,10,fVdtCxK,D
2010,m,10,zTJy5eI,A
2010,m,10,GwYJqBk,D
2010,m,10,w4ySBZL,C
2010,m,10,UVhvDe5,B
2010,m,10,1SWljQd,A
2010,m,10,LF2ko6M,B
2010,m,10,PgrACha,D
2010,m,10,YliqgXe,D
2011,m,10,cOPBMbo,A
2011,m,10,ln4q9OS,A
2011,m,10,7A7xqgt,C
2011,m,10,T2IDWb2,B
2011,m,10,PlgwGbM,C
2011,m,10,49bPTun,A
2011,m,10,lRUxdT5,C
2011,m,10,jjNK3bH,C
2011,m,10,SNXK4f3,A
2011,m,10,kK2o0cF,D
2011,m,10,xAgZ5Jc,B
2011,m,10,WOiGLkU,B
2011,m,10,LdDOGsG,C
2011,m,10,jDLUA7T,C
2011,m,10,AzFR0he,B
2011,m,10,PU3zTfB,A
2011,m,10,ogl1E2r,B
2011,m,10,SkGiZ3m,A
2011,m,10,bIgHViN,B
2011,m,10,FT8FJRV,D
2011,m,10,X0ovWrD,D
2011,m,10,lNT9t9p,D
2011,m,10,VsZ5MPW,C
2011,m,10,pZzheCx,B
2011,m,10,exF3dPp,B
2011,m,10,uS0Zvf0,C
2011,m,10,tXxuaqV,C
2011,m,10,9XXnlQo,D
2011,m,10,44URCOK,B
2011,m,10,tzzvTql,C
2011,m,10,fbIIqT8,C
2011,m,10,lFqV6jS,A
2012,m,10,4JcJNnr,A
2012,m,10,NHBVsic,B
2012,m,10,Aom804P,B
2012,m,10,QeSHXW6,C
2012,m,10,VkD0TNT,D
2012,m,10,8RIQ1sS,C
2012,m,10,19RlBIk,B
2012,m,10,KW0l11b,B
2012,m,10,pvGN0MX,A
2012,m,10,5vwrLq2,B
2012,m,10,CrULPZT,C
2012,m,10,eZSedRQ,C
2012,m,10,Ke6kv1L,B
2012,m,10,MblFpm4,D
2012,m,10,UmAaQcm,B
2012,m,10,MV8af2h,A
2012,m,10,DvgnAN0,C
2012,m,10,mVUKD81,D
2012,m,10,ZtD3kq3,D
2012,m,10,zdlWnUo,C
2012,m,10,2EtzEbI,C
2012,m,10,6MrIAN7,C
2012,m,10,UsHj3y4,A
2012,m,10,E1qygib,D
2012,m,10,Ui117Qb,B
2012,m,10,F9lCOYG,A
2012,m,10,CBGpRqD,C
2012,m,10,e1NmzpF,D
2012,m,10,yutexoY,B
2012,m,10,nYBxLwD,C
2012,m,10,zubb0Qn,C
2012,m,10,niozoGo,D
2007,n,10,g7JBB2d,C
2007,n,10,nmF7kL1,B
2007,n,10,5mhCIy4,A
2007,n,10,dhgiDN8,A
2007,n,10,hacAEJV,B
2007,n,10,wQ5iVtH,C
2007,n,10,Y2aSUoy,D
2007,n,10,ZqpSDr6,B
2007,n,10,mGdmT38,A
2007,n,10,0NK6Sus,C
2007,n,10,iGiBpc8,D
2007,n,10,gmf1TZN,D
2007,n,10,f3uLdB9,A
2007,n,10,UlM79hz,B
2007,n,10,FG7NDOD,B
2007,n,10,OPa7Fdt,A
2007,n,10,woIDw6C,C
2007,n,10,VfL8TJn,A
2007,n,10,RGOnGkn,C
2007,n,10,8scZZCT,C
2007,n,10,SKNgfK6,B
2007,n,10,A78SaBo,C
2007,n,10,O8K02jZ,C
2007,n,10,DDnEDxp,B
2007,n,10,DPMAOWw,B
2007,n,10,OpkrnVV,A
2007,n,10,HBsiw5S,B
2007,n,10,XzKlBvX,A
2007,n,10,ujRqHqX,D
2007,n,10,Z1C3n6J,C
2007,n,10,Jkggupn,A
2007,n,10,m7Yq5yt,D
2008,n,10,9SpKo2r,A
2008,n,10,aCP6Ae5,B
2008,n,10,t2PaXcU,B
2008,n,10,oUjqtWr,D
2008,n,10,PIRJD5r,A
2008,n,10,akdo1mN,C
2008,n,10,D2i55ck,B
2008,n,10,fUgGR43,C
2008,n,10,CvjH4dk,B
2008,n,10,Gh0uUYE,B
2008,n,10,nRsSgNc,D
2008,n,10,bSmGSmd,C
2008,n,10,ZgkEuvb,A
2008,n,10,IFsAaVx,B
2008,n,10,6DlXklQ,D
2008,n,10,k2xgvm9,A
2008,n,10,aelnyNw,A
2008,n,10,xtQRJB8,C
2008,n,10,9gIdQ6j,A
2008,n,10,lumVHKN,C
2008,n,10,wO4WJ6d,D
2008,n,10,G5LodwI,C
2008,n,10,BLOQotL,D
2008,n,10,X57QQrG,C
2008,n,10,Q9kI5Vi,B
2008,n,10,ue5w4F2,D
2008,n,10,O5jz2pZ,D
2008,n,10,K9AqCPM,B
2008,n,10,v9jvHKo,D
2008,n,10,3djNmV4,D
2008,n,10,594qTYz,B
2008,n,10,rp4wcWO,D
2009,n,10,nKSNxy8,A
2009,n,10,RS72io6,D
2009,n,10,SKsezbH,B
2009,n,10,DNngdtg,D
2009,n,10,9r2rVAu,A
2009,n,10,ldQQ7yh,B
2009,n,10,nxXQ8k5,B
2009,n,10,WdZr3ZN,C
2009,n,10,2VCLTEt,C
2009,n,10,DXuY1u8,A
2009,n,10,swDQ86N,A
2009,n,10,wzjEzCM,A
2009,n,10,7XacIlk,B
2009,n,10,PKnevhf,C
2009,n,10,k1J82oG,D
2009,n,10,tlfZg9W,C
2009,n,10,9RGWSYO,C
2009,n,10,3wg9m7B,C
2009,n,10,DwG5p16,B
2009,n,10,q1iCky9,D
2009,n,10,ICL8k2O,B
2009,n,10,GvhHqFY,B
2009,n,10,mMx2dkW,D
2009,n,10,a0gjSha,B
2009,n,10,ArehZbm,A
2009,n,10,lfMfHYZ,B
2009,n,10,WxXIM2x,A
2009,n,10,OeHtkP2,D
2009,n,10,9RdEeDN,C
2009,n,10,1ucMSKO,A
2009,n,10,n1OFpuj,B
2009,n,10,pOiPyPT,C
2010,n,10,8H1Zdnc,A
2010,n,10,CrOFoyJ,B
2010,n,10,ylYry4n,D
2010,n,10,badRRgu,A
2010,n,10,gyAiAd7,D
2010,n,10,GCNInFd,A
2010,n,10,06RPwOS,C
2010,n,10,RP4gsBn,C
2010,n,10,om4asKe,C
2010,n,10,bDMZH2d,A
2010,n,10,ZP7o2kn,D
2010,n,10,eejR8Ps,C
2010,n,10,pvpA2kp,B
2010,n,10,wRpa7Yl,A
2010,n,10,Oky9gsf,D
2010,n,10,g0RJh65,A
2010,n,10,LCHPWAI,B
2010,n,10,RQwlEtt,D
2010,n,10,uE6mEwI,C
2010,n,10,SWDl2Ke,C
2010,n,10,RRsi9Uy,B
2010,n,10,lic3FBo,A
2010,n,10,9D1wAXd,A
2010,n,10,i3kc7di,B
2010,n,10,kT7rera,D
2010,n,10,pWmgrV4,B
2010,n,10,7OAuyvj,B
2010,n,10,8ORmTaq,C
2010,n,10,39NQysa,B
2010,n,10,1iTUCZC,D
2010,n,10,pLpt3A5,A
2010,n,10,Y6gbn23,C
2011,n,10,uwv6V9o,D
2011,n,10,5UZWxVf,B
2011,n,10,2VSPmbo,B
2011,n,10,Ij5n4ku,D
2011,n,10,dqyKjYS,B
2011,n,10,TdYEa2k,D
2011,n,10,OBbFpfg,C
2011,n,10,2fp1fPZ,A
2011,n,10,ZwvBB6L,B
2011,n,10,IFwnL2N,A
2011,n,10,5W7wbPk,A
2011,n,10,qeDUi8n,B
2011,n,10,x9Z6q6R,B
2011,n,10,Mq7Rbik,D
2011,n,10,DhSc8LQ,A
2011,n,10,uNDxnQL,A
2011,n,10,n8i9qIc,B
2011,n,10,g9amk57,C
2011,n,10,60La8zN,D
2011,n,10,c9792HX,C
2011,n,10,dtkHdL3,B
2011,n,10,qLsjL0C,D
2011,n,10,fcjlX9T,B
2011,n,10,Z0f5562,C
2011,n,10,kRow5WO,D
2011,n,10,jHcwLHA,D
2011,n,10,6DUPl5G,C
2011,n,10,WfVGt6s,A
2011,n,10,UKebf5J,C
2011,n,10,tVahZQQ,A
2011,n,10,Jgv9cZT,A
2011,n,10,FSl0i1o,D
2007,s,10,3dxd8sd,A
2007,s,10,Nk8jyiv,B
2007,s,10,yDMJqQA,A
2007,s,10,65wOJVx,D
2007,s,10,SP225pR,C
2007,s,10,woX3ULE,C
2007,s,10,QMkloo5,B
2007,s,10,gEucXB3,B
2007,s,10,8brVxaH,A
2007,s,10,8IAQSZA,B
2007,s,10,cLDCLM0,C
2007,s,10,PwDfNPR,C
2007,s,10,yUlS3A2,A
2007,s,10,xQp2t1J,C
2007,s,10,3D1Q51Z,B
2007,s,10,zL5DPGL,A
2007,s,10,LMEgiRH,B
2007,s,10,GH39M5e,C
2007,s,10,msuFinw,B
2007,s,10,vggb6cA,C
2007,s,10,bVuLOZi,C
2007,s,10,FqaTwqP,D
2007,s,10,6MbqhUb,C
2007,s,10,IfkU0nj,C
2007,s,10,bGfhmrk,B
2007,s,10,SgfR78B,A
2007,s,10,wG7NEQI,A
2007,s,10,71dGx3o,B
2007,s,10,SHmJ7s7,A
2007,s,10,5YSC4tL,B
2007,s,10,oCsbw9v,C
2007,s,10,hVIhvmX,B
2007,s,3,8JnWsct,A
2007,s,3,Cg1cSWu,D
2007,s,3,JI5HKj3,B
2007,s,3,ldOgrol,D
2007,s,3,vRcg5zX,C
2007,s,3,nhm07iY,D
2007,s,3,XFYmUeT,A
2007,s,3,zNLce3Q,D
2007,s,3,1ob5s5Y,C
2007,s,3,n00mNWm,B
2007,s,3,onrvcmR,D
2007,s,3,C3OL8dA,B
2007,s,3,9Be8gqg,D
2007,s,3,T53b66o,A
2007,s,3,bnMtXtW,C
2007,s,3,yQLM9MY,A
2007,s,3,iYCZgXY,D
2007,s,3,O0VRWw2,A
2007,s,3,cKjgal4,A
2007,s,3,32m7iNa,D
2007,s,3,pQTxXOS,D
2007,s,3,gViaBwH,B
2007,s,3,V3YkqOE,D
2007,s,3,LWelr5W,B
2007,s,4,LWtYHH7,D
2007,s,4,3DVHD4P,B
2007,s,4,zJK1dXb,A
2007,s,4,br8YjPV,C
2007,s,4,138qZ8z,D
2007,s,4,KHMT8xb,D
2007,s,4,KGYddox,A
2007,s,4,xYwkL0F,A
2007,s,4,BiAGTUe,C
2007,s,4,lDwYWGH,B
2007,s,4,RDtmyn2,D
2007,s,4,Gmp9ezU,D
2007,s,4,y1LEFMm,B
2007,s,4,GvchBAR,B
2007,s,4,ByzznU1,D
2007,s,4,lZgcsru,A
2007,s,4,m5Q4ltH,D
2007,s,4,p8vdmKc,D
2007,s,4,i4glw8n,A
2007,s,4,CudFxKq,C
2007,s,4,Y7hri2G,B
2007,s,4,ppqloeq,D
2007,s,4,OGTqCnP,C
2007,s,4,zKZlPDd,D
2007,s,4,9j6bZYQ,B
2007,s,4,gTF6qUy,D
2007,s,4,uXOxI6R,D
2007,s,4,NKZB4R2,A
2007,s,4,DgEJwDi,B
2007,s,5,nlURBzj,B
2007,s,5,28hs1MB,B
2007,s,5,UAzcuW2,D
2007,s,5,BvGItXP,C
2007,s,5,xLgjhhW,A
2007,s,5,VAiMdMU,D
2007,s,5,msaqSBY,C
2007,s,5,pbT0gTu,A
2007,s,5,mbzoHc4,B
2007,s,5,RTFyDYA,D
2007,s,5,YjPYTTM,A
2007,s,5,5lGtzaF,C
2007,s,5,XAj8Vtx,D
2007,s,5,7dZih9y,A
2007,s,5,u8RKQQa,A
2007,s,5,oyleHcm,B
2007,s,5,H57NkPx,D
2007,s,5,vl6zRDk,C
2007,s,5,SoXsb54,A
2007,s,5,UJtnzuT,D
2007,s,5,57wDhr0,B
2007,s,5,f4jjJ5H,B
2007,s,5,nx9ZgkP,B
2007,s,5,ZJwZlDX,D
2007,s,5,VCSra2o,C
2007,s,5,yz0m2X7,A
2007,s,5,vGJf6PG,C
2007,s,5,xzgoB7v,B
2007,s,5,ZnFWevr,A
2007,s,6,gUSJLkU,C
2007,s,6,IfI6VRU,A
2007,s,6,5qdXCU0,C
2007,s,6,J1QdKAz,B
2007,s,6,Wnws8fV,D
2007,s,6,kdm2i2z,C
2007,s,6,LVnwvFv,B
2007,s,6,yKDA5sz,B
2007,s,6,Zkikuxp,C
2007,s,6,qBfhADI,A
2007,s,6,50UL8uZ,C
2007,s,6,Pko9fZD,D
2007,s,6,pH2AuZr,C
2007,s,6,vMTUIN3,B
2007,s,6,85rH1tD,B
2007,s,6,gQxA1fV,D
2007,s,6,7idRyRd,C
2007,s,6,UGADsSr,D
2007,s,6,CxE9Oow,C
2007,s,6,hC4kMff,B
2007,s,6,JXc9YUN,A
2007,s,6,4fuPf8f,A
2007,s,6,ElXbdsS,C
2007,s,6,c6yWd9Y,C
2007,s,6,DYU8cci,A
2007,s,6,YTsI67I,D
2007,s,6,LLL86LK,D
2007,s,6,srUI5uT,A
2007,s,6,a5WWbVK,B
2007,s,7,xqQLJl5,C
2007,s,7,4lHZngz,D
2007,s,7,HAVvAjx,B
2007,s,7,0sX06Sn,C
2007,s,7,kNgVEQd,D
2007,s,7,Jw6UozM,C
2007,s,7,J2lH0PH,B
2007,s,7,l6HtqKZ,D
2007,s,7,LYp2lH6,B
2007,s,7,TSATRQf,A
2007,s,7,N4t7CPT,B
2007,s,7,etheBvp,B
2007,s,7,7YhI2d2,C
2007,s,7,gHSWQXH,C
2007,s,7,p5YGJE4,A
2007,s,7,6jP0PyW,B
2007,s,7,mIWPgIP,C
2007,s,7,81Jj1Xv,D
2007,s,7,V6pQ2Ea,A
2007,s,7,psZUPdX,C
2007,s,7,LhDiBiD,A
2007,s,7,vpUGlgF,C
2007,s,7,tmxoQT1,D
2007,s,7,MhppbBb,B
2007,s,7,Db6vBKF,A
2007,s,7,SJ5gljN,C
2007,s,7,GDuov7Q,A
2007,s,7,E4nSAog,C
2007,s,7,6KS5YsL,C
2007,s,8,JnLWLBv,B
2007,s,8,k68PFyk,A
2007,s,8,8P8YC12,B
2007,s,8,KiCm7IT,C
2007,s,8,g0rGVqc,D
2007,s,8,0swdd2y,A
2007,s,8,K4wMak5,D
2007,s,8,T6KUKfz,D
2007,s,8,xFDA67E,A
2007,s,8,dXOluEx,B
2007,s,8,EnjH9MW,D
2007,s,8,4BqFW9b,B
2007,s,8,UqzIQIN,D
2007,s,8,xeA1gxT,A
2007,s,8,ZKY4BZu,A
2007,s,8,N6MpaSW,B
2007,s,8,zvIZsDc,B
2007,s,8,hjFd2YU,A
2007,s,8,rb8xcCb,C
2007,s,8,ALtqa7g,B
2007,s,8,jWFTKEw,A
2007,s,8,Gw7Iqn4,B
2007,s,8,Hu5vHa9,A
2007,s,8,R6cJ8h2,B
2007,s,8,Oqw24ni,C
2007,s,8,LSvwdSt,C
2007,s,8,qhYaaTA,A
2007,s,8,DQaH6Hp,D
2007,s,8,LIfDYNX,A
2008,s,10,3lag66b,B
2008,s,10,GBmsOoD,C
2008,s,10,No83BN9,C
2008,s,10,zzuUkfv,B
2008,s,10,9yLFOOE,A
2008,s,10,WQc91rh,C
2008,s,10,ILNIofd,C
2008,s,10,g9YkrGE,A
2008,s,10,o7C37cj,C
2008,s,10,iGxnF9c,C
2008,s,10,nnkSc6w,A
2008,s,10,PWcUWPY,D
2008,s,10,Pc7ewSV,C
2008,s,10,u3SDHiE,A
2008,s,10,QHFRWM0,A
2008,s,10,DQmQwey,D
2008,s,10,kV93RZD,A
2008,s,10,pSjXlUT,D
2008,s,10,YFbGLp6,D
2008,s,10,FNRfa0L,B
2008,s,10,58ksZmg,D
2008,s,10,MS6hWDz,C
2008,s,10,hAiewk5,A
2008,s,10,rrArDpu,B
2008,s,10,RKmtkpH,A
2008,s,10,Xb45lYM,C
2008,s,10,8HpxA3A,B
2008,s,10,Y3BYK54,A
2008,s,10,gpjIWKv,B
2008,s,10,tNxDJLz,D
2008,s,10,plUUd1A,B
2008,s,10,ZM5c9Qu,D
2008,s,3,PcJJ5Jv,D
2008,s,3,sO9KPbF,D
2008,s,3,hShWCv3,A
2008,s,3,A27BIco,B
2008,s,3,DcxaDby,C
2008,s,3,k6eiVqg,D
2008,s,3,wgBgv6C,B
2008,s,3,CqhORVd,D
2008,s,3,xIKm94d,D
2008,s,3,Nowkp2q,B
2008,s,3,8kzeFoV,A
2008,s,3,9Oxnxzp,C
2008,s,3,wFNFqf2,B
2008,s,3,oPvIjYm,B
2008,s,3,DolOPmr,D
2008,s,3,Jt1t9BS,B
2008,s,3,1XP2NyV,C
2008,s,3,KdsNPpZ,D
2008,s,3,pl6IRkF,C
2008,s,3,5efyuMg,A
2008,s,3,WgGhRkC,B
2008,s,3,WY40YM8,D
2008,s,3,S6btF8z,D
2008,s,3,xa22Awa,A
2008,s,3,QpllvTH,B
2008,s,4,3z6tO6F,B
2008,s,4,UWNJAxv,A
2008,s,4,ipc1gaF,C
2008,s,4,Enoaji2,C
2008,s,4,ZwDsRbR,B
2008,s,4,sWfqMMD,D
2008,s,4,Tyzqh36,D
2008,s,4,6qAHOjF,C
2008,s,4,KtUkyRR,A
2008,s,4,JYsY5w5,A
2008,s,4,jIIgSOE,B
2008,s,4,gHZGqds,A
2008,s,4,2oc6CSB,B
2008,s,4,lEoBhuD,C
2008,s,4,2y2b5Uv,A
2008,s,4,QzZMBFX,A
2008,s,4,GhN7HmB,D
2008,s,4,1WBbGTD,D
2008,s,4,ENd48wI,C
2008,s,4,9nshPTu,A
2008,s,4,MZwI1G1,C
2008,s,4,z5OZ0dJ,B
2008,s,4,sj57yBl,C
2008,s,4,gKseyDf,A
2008,s,4,xNM8RtC,B
2008,s,4,TahhDak,B
2008,s,4,8qdI250,D
2008,s,4,dMEYwzd,A
2008,s,5,dXod8xo,C
2008,s,5,Jxis6xU,D
2008,s,5,b8tzbUN,A
2008,s,5,v7XV6ih,A
2008,s,5,IZ6lCuI,D
2008,s,5,lA2SlKS,A
2008,s,5,F5j10BK,C
2008,s,5,yp3tLal,B
2008,s,5,PTiuSMc,A
2008,s,5,csl7GK5,C
2008,s,5,X6AnysK,D
2008,s,5,tEE0E9p,B
2008,s,5,0B2Efaq,A
2008,s,5,mRZaL7o,A
2008,s,5,3T2PigO,D
2008,s,5,wD1pvrK,D
2008,s,5,IOy9Blw,B
2008,s,5,92WBF02,C
2008,s,5,4mIDSZ3,C
2008,s,5,fObUBW6,B
2008,s,5,sTJTkkY,A
2008,s,5,f7Msn8I,A
2008,s,5,bLAXq1X,C
2008,s,5,xXA2SNR,B
2008,s,5,sNlhzJ8,A
2008,s,5,otHG0nW,A
2008,s,5,iPMdzO3,B
2008,s,5,y9LoDr4,A
2008,s,5,vFLLQRY,A
2008,s,6,lOEePly,C
2008,s,6,4qkugyE,C
2008,s,6,osnM99l,A
2008,s,6,7lMMQxU,A
2008,s,6,BpfQliR,B
2008,s,6,qGQxAMg,D
2008,s,6,oUSOE9w,B
2008,s,6,knXVFGh,D
2008,s,6,hBdLaJL,A
2008,s,6,sIbKaWw,C
2008,s,6,oNwAQem,B
2008,s,6,Ke11bmk,A
2008,s,6,ULGfZRF,C
2008,s,6,U1rYmq8,B
2008,s,6,a8GgtCS,B
2008,s,6,CQIX6r1,D
2008,s,6,ASvaye4,D
2008,s,6,jFcsXpQ,C
2008,s,6,oAzO7Od,B
2008,s,6,7F8zipq,D
2008,s,6,K3vBAa1,A
2008,s,6,BEeHtbq,C
2008,s,6,7tyR2gm,A
2008,s,6,BlTx4zM,A
2008,s,6,z6vl103,C
2008,s,6,MwD2ivs,D
2008,s,6,AojKglo,D
2008,s,6,xTpVnLy,C
2008,s,6,46xcahm,C
2008,s,7,XrK3BwW,B
2008,s,7,4VPZZoo,B
2008,s,7,KTK1jWa,B
2008,s,7,eMjWKCJ,C
2008,s,7,EM8OUj2,A
2008,s,7,q2JEWfd,A
2008,s,7,DlGWFXq,B
2008,s,7,ghF9lFq,B
2008,s,7,2xmy4i8,B
2008,s,7,oXmYrmt,D
2008,s,7,rVk6JRQ,B
2008,s,7,A9sry51,A
2008,s,7,8I9I48r,D
2008,s,7,JpFTaos,D
2008,s,7,6p7IcCH,C
2008,s,7,GQbNPZ9,A
2008,s,7,oruuQFo,A
2008,s,7,Sd2ky00,D
2008,s,7,OV9cJ04,B
2008,s,7,RNxCXxn,C
2008,s,7,3Bsddxv,C
2008,s,7,gWvL2rN,B
2008,s,7,QkR3Som,D
2008,s,7,FsVlT1W,A
2008,s,7,DZQ7C6Q,C
2008,s,7,H1eWqGC,A
2008,s,7,dUDyLQw,C
2008,s,7,pPUjxka,C
2008,s,7,zAGsjX6,B
2008,s,8,hxr1IeN,C
2008,s,8,MubEovA,C
2008,s,8,Fxa6QLI,B
2008,s,8,3ZeqpjR,D
2008,s,8,Ssag3U2,A
2008,s,8,i9BJK18,B
2008,s,8,d8ITW1Q,B
2008,s,8,CBuPGIn,B
2008,s,8,CsNbLDf,C
2008,s,8,nPlTOSt,B
2008,s,8,Xe3gcHI,D
2008,s,8,0AJbuWE,C
2008,s,8,J8dkIkn,A
2008,s,8,1rPnwLV,D
2008,s,8,QnPAeR9,D
2008,s,8,eqpjRwE,B
2008,s,8,wyCzVsu,A
2008,s,8,dh7ecfg,C
2008,s,8,05hD5Cy,C
2008,s,8,AJLEanJ,D
2008,s,8,lcjpFyS,A
2008,s,8,4OvtjTf,D
2008,s,8,pnVSe7u,A
2008,s,8,PRra3IW,D
2008,s,8,OmpkXGA,D
2008,s,8,l6mkY7M,A
2008,s,8,VzNCGQW,B
2008,s,8,989NoKX,D
2008,s,8,8Hv062E,D
2009,s,10,Wuvu7WQ,B
2009,s,10,1n2IdG7,C
2009,s,10,P5dVLV1,A
2009,s,10,Rg8PXoj,A
2009,s,10,Lup7P4S,B
2009,s,10,uPN2w5H,B
2009,s,10,TlaWyOI,B
2009,s,10,TCcbR1P,D
2009,s,10,XpxALQq,B
2009,s,10,K6XFl1D,A
2009,s,10,4b51hUB,C
2009,s,10,qh3UVPH,B
2009,s,10,c519gTr,C
2009,s,10,A6HIr9h,D
2009,s,10,RxiGiTF,D
2009,s,10,g1K4n08,C
2009,s,10,Vk551IX,D
2009,s,10,4u9KVn9,A
2009,s,10,I3Ojijd,D
2009,s,10,VvlFe1M,C
2009,s,10,pmrufC8,D
2009,s,10,RdsxJY7,A
2009,s,10,jKpK5s3,C
2009,s,10,8JFRREn,D
2009,s,10,ZNIVBkv,C
2009,s,10,bKEvXUG,B
2009,s,10,aTBEfxO,D
2009,s,10,xSjOmus,D
2009,s,10,1CVnKtd,A
2009,s,10,glub3F6,D
2009,s,10,zD0WeLN,D
2009,s,10,THOIGAV,B
2009,s,3,kGOWgxS,C
2009,s,3,uosRvH7,D
2009,s,3,B0tn2eN,A
2009,s,3,p8r4OHw,B
2009,s,3,Pu8A11j,B
2009,s,3,9wu7cg3,B
2009,s,3,GIGSiJB,C
2009,s,3,3QpPSbH,B
2009,s,3,LcvC6WL,C
2009,s,3,gwlhdP6,C
2009,s,3,PeDmPOX,A
2009,s,3,oCdhAsC,D
2009,s,4,NEA2Ian,C
2009,s,4,6pU8YXH,D
2009,s,4,njzTdRA,B
2009,s,4,kWLRSa6,A
2009,s,4,QxqVYoE,A
2009,s,4,FE20w3c,A
2009,s,4,IFJ7oz1,B
2009,s,4,4ECFLLo,C
2009,s,4,EbkeiXa,D
2009,s,4,HavvQ94,B
2009,s,4,SsdSi5p,C
2009,s,4,E9z5Qp6,A
2009,s,4,X89MnaB,C
2009,s,5,oALymWY,D
2009,s,5,75SHdg9,B
2009,s,5,l2k3AFy,D
2009,s,5,ye2legd,D
2009,s,5,jmhRsHH,A
2009,s,5,MOv6F6G,B
2009,s,5,i5IL5V7,B
2009,s,5,KTR630K,B
2009,s,5,HeXaRTx,D
2009,s,5,oEIglTY,C
2009,s,5,bfqwqGK,C
2009,s,5,UcjRwMj,D
2009,s,5,mhyZ0yj,B
2009,s,6,Py5pezR,A
2009,s,6,QAPjjjk,D
2009,s,6,q9Wo09I,B
2009,s,6,DYk8Dax,C
2009,s,6,T2V9bX8,B
2009,s,6,Fq36adP,D
2009,s,6,OMrtT3e,A
2009,s,6,hJG2vUg,B
2009,s,6,xlQp8L2,D
2009,s,6,3H4Bxh6,A
2009,s,6,1IwLZKn,A
2009,s,6,YRAOzZp,C
2009,s,6,BgDFwIT,B
2009,s,7,WPYUky6,C
2009,s,7,573dQYi,C
2009,s,7,AopqQ5a,D
2009,s,7,MJRnkkA,B
2009,s,7,xVDNd1j,D
2009,s,7,4NZMr6N,C
2009,s,7,AO5xi9q,A
2009,s,7,LrSBWe2,B
2009,s,7,BhKZVHf,B
2009,s,7,UKekcoy,C
2009,s,7,RwYM9NJ,C
2009,s,7,nFHUUp6,A
2009,s,7,VOEu4KM,C
2009,s,8,GeDPU5l,C
2009,s,8,9VuLIa1,D
2009,s,8,a98kZHO,C
2009,s,8,Yhxlqnp,C
2009,s,8,AE5R413,B
2009,s,8,m0RfQoH,C
2009,s,8,lcs4g0r,A
2009,s,8,NfgYo6W,D
2009,s,8,pvkY73r,D
2009,s,8,7Sj8f5K,A
2009,s,8,RAP98iU,D
2009,s,8,aiz1e59,C
2009,s,8,9JUrHKu,A
2010,s,10,smqE5O8,C
2010,s,10,19iztl3,A
2010,s,10,fBSSuB7,C
2010,s,10,3UdqJof,B
2010,s,10,KXy3SRN,C
2010,s,10,c5qdCwC,D
2010,s,10,eTw2sQ8,B
2010,s,10,SdIUTF1,B
2010,s,10,3Np0pUI,A
2010,s,10,dShTADl,A
2010,s,10,7LdkBBr,D
2010,s,10,hZEvMuy,A
2010,s,10,fOn0WoL,B
2010,s,10,BdKL4rp,A
2010,s,10,kuB7Xnz,A
2010,s,10,s3tocDP,A
2010,s,10,rzF9SkZ,D
2010,s,10,9UgoXs2,B
2010,s,10,j1sP2gd,B
2010,s,10,mlEp8BE,A
2010,s,10,fJzn9n0,A
2010,s,10,3Pf4OQc,B
2010,s,10,wkoK7kT,D
2010,s,10,Q76FTnY,D
2010,s,10,qNGgASd,C
2010,s,10,bD86cGE,D
2010,s,10,pI24l5I,A
2010,s,10,O6xrV58,D
2010,s,10,trm4C8v,A
2010,s,10,xjrOEJt,C
2010,s,10,PIXtHFZ,B
2010,s,10,bdipjg1,C
2010,s,3,A3IOQL0,B
2010,s,3,SjJ1QuD,B
2010,s,3,EqAKTKA,D
2010,s,3,lHhaIMl,B
2010,s,3,8jag404,A
2010,s,3,LQeZVdE,A
2010,s,3,q4lYWCE,C
2010,s,3,85VEU8q,D
2010,s,3,5pxZuqF,B
2010,s,3,Vlpms45,C
2010,s,3,2bb1VMq,A
2010,s,3,K0yxa2x,D
2010,s,3,5aVDXpn,D
2010,s,4,rMxOzXJ,D
2010,s,4,W9WlbZA,A
2010,s,4,4TK3PTr,A
2010,s,4,EjSVWOx,B
2010,s,4,maHoKpk,C
2010,s,4,9k8wUbM,C
2010,s,4,t6E7Cnc,D
2010,s,4,lwlhdR7,B
2010,s,4,UFXfdJ6,B
2010,s,4,VYKYJ1g,D
2010,s,4,xHJrk8P,C
2010,s,4,CosaLzg,D
2010,s,4,A7a1Pup,C
2010,s,4,Wt6hIPD,A
2010,s,4,6bfYX3k,B
2010,s,4,Q8L88fl,D
2010,s,5,EGtqPAc,D
2010,s,5,Z96BVYd,B
2010,s,5,JM9Bab2,A
2010,s,5,7fzn64N,B
2010,s,5,HDdoBwB,A
2010,s,5,FYpZxCC,D
2010,s,5,LGamh7C,A
2010,s,5,T5sSHaD,D
2010,s,5,cOVSXCm,D
2010,s,5,IUOAqjt,D
2010,s,5,04YX8Z3,B
2010,s,5,KF6G3wo,A
2010,s,5,DBG5w9o,C
2010,s,5,nBROmL3,B
2010,s,5,u6SQ5ta,A
2010,s,5,elUEdUe,A
2010,s,6,hfTrAqU,C
2010,s,6,o35O067,B
2010,s,6,d4k6qiB,C
2010,s,6,Hj1zTYL,C
2010,s,6,FtkhAoE,C
2010,s,6,zJDOmyb,D
2010,s,6,IZkkZM6,D
2010,s,6,RVkGcVI,B
2010,s,6,fMpCMGx,A
2010,s,6,b9kuFom,D
2010,s,6,T01pxTA,D
2010,s,6,3udXTmE,B
2010,s,6,OGeynHy,C
2010,s,6,mjqovdV,C
2010,s,6,9mWGIlp,A
2010,s,6,D2U6AWe,C
2010,s,7,doXJ61B,A
2010,s,7,qvkeWAh,B
2010,s,7,0qZbl83,C
2010,s,7,TpvqhCJ,A
2010,s,7,VnOwOnC,D
2010,s,7,qHSfFx9,C
2010,s,7,pIGIfA0,D
2010,s,7,QsLD5jl,C
2010,s,7,2pRmEzO,B
2010,s,7,qbLVNnX,B
2010,s,7,UKzoSDh,A
2010,s,7,yDe01pu,C
2010,s,7,8FPUiS9,B
2010,s,7,NROMolM,D
2010,s,7,HfoVijo,B
2010,s,7,n1MrxlC,D
2010,s,8,NPk05nZ,B
2010,s,8,TftvsMO,A
2010,s,8,QwjM8E9,C
2010,s,8,Mr9yA5X,B
2010,s,8,XKmFMYT,A
2010,s,8,Y0pl7U4,C
2010,s,8,byeYZgK,B
2010,s,8,OmcM2cZ,C
2010,s,8,FKnHyzn,B
2010,s,8,USsWQML,B
2010,s,8,97kSE44,C
2010,s,8,9kr6KhR,C
2010,s,8,hIfq1pc,D
2010,s,8,ubbgFf3,B
2010,s,8,NNYmTiL,A
2010,s,8,cDyHR9N,A
2011,s,10,GyD7kyT,D
2011,s,10,ndV0mEq,C
2011,s,10,EHueLKE,A
2011,s,10,sn7WokA,D
2011,s,10,2BY7V0j,C
2011,s,10,FR8C7Sb,D
2011,s,10,xnTI6BC,A
2011,s,10,XvrxoMw,B
2011,s,10,A1N12Gz,D
2011,s,10,Lq0r6WZ,B
2011,s,10,HXQSu5t,C
2011,s,10,iv9xdNh,C
2011,s,10,vabJQ1G,B
2011,s,10,MfotB9O,B
2011,s,10,WFSrINf,C
2011,s,10,1yNvHtz,B
2011,s,10,9LpOgWj,A
2011,s,10,CEYHN5H,B
2011,s,10,OQiGxrn,A
2011,s,10,B4pvpnq,D
2011,s,10,mDvQUde,D
2011,s,10,aAErWIm,D
2011,s,10,7CsBBbj,A
2011,s,10,5MaqYMp,C
2011,s,10,zT0Yn3I,B
2011,s,10,Bt0q537,B
2011,s,10,DXASZtG,D
2011,s,10,xJT3LFg,B
2011,s,10,KatV85d,B
2011,s,10,w4ZmfNM,C
2011,s,10,bRdORnL,C
2011,s,10,pgZP3wj,C
2011,s,3,i68dQ1t,D
2011,s,3,RO6x6Si,A
2011,s,3,6FEOodo,B
2011,s,3,vv3XUl7,D
2011,s,3,a76uNQU,D
2011,s,3,anxg0ne,A
2011,s,3,k8d1ofz,D
2011,s,3,yvhvv0l,C
2011,s,3,eLHLZqZ,C
2011,s,3,Vu56U27,A
2011,s,3,KkkHN51,B
2011,s,3,SknopAC,A
2011,s,3,DsPyjWf,A
2011,s,4,qzEACb1,B
2011,s,4,ucPwnoV,A
2011,s,4,qr0gDXT,A
2011,s,4,lTaJAD6,B
2011,s,4,GQ7qfSw,A
2011,s,4,h3xtdEZ,A
2011,s,4,Kl4mZBh,B
2011,s,4,PWy5gnI,C
2011,s,4,VhhrQh2,A
2011,s,4,U7XUYsf,C
2011,s,4,TMShsYo,A
2011,s,4,QBPd6HJ,A
2011,s,4,0GUfSXA,D
2011,s,4,D3di2RE,D
2011,s,4,C3VdLfF,B
2011,s,4,hIMf8G5,B
2011,s,5,6CRcjOv,C
2011,s,5,IQPSjn7,B
2011,s,5,JibRx33,D
2011,s,5,NgynHnq,C
2011,s,5,Oc856If,B
2011,s,5,UWJjkcP,D
2011,s,5,UrQgNXS,B
2011,s,5,OshcvwY,B
2011,s,5,eCNfJlT,B
2011,s,5,7U2YpCy,D
2011,s,5,3uulwGc,A
2011,s,5,MuMRhJy,C
2011,s,5,tEvqEcl,B
2011,s,5,9Y04rMR,C
2011,s,5,ZZFg1Lc,B
2011,s,6,E3TDYD3,B
2011,s,6,ouzhai1,D
2011,s,6,eXiSLgL,C
2011,s,6,WaRDzFD,D
2011,s,6,RVKKzOn,D
2011,s,6,SRuaRGM,D
2011,s,6,0TA1NvF,B
2011,s,6,I31xnya,D
2011,s,6,tnZfkSg,C
2011,s,6,iBKWWE1,C
2011,s,6,twRuQ5N,B
2011,s,6,LNg8j5P,D
2011,s,6,dDa8xwV,C
2011,s,6,e6xts60,C
2011,s,6,wfHpTpU,C
2011,s,6,ExL50rC,A
2011,s,7,5J8hpOT,B
2011,s,7,itPM1Qc,A
2011,s,7,lWTddz3,D
2011,s,7,AHhMvL4,C
2011,s,7,QOjGmHG,D
2011,s,7,dr1rJXz,A
2011,s,7,JQzIaM3,C
2011,s,7,LVpVVAN,B
2011,s,7,GPiA6ae,C
2011,s,7,w5Ahhrc,B
2011,s,7,xjR1B6k,C
2011,s,7,jsfCU68,C
2011,s,7,x3alg7z,D
2011,s,7,2xMeHbT,A
2011,s,7,Jz0ry24,B
2011,s,7,gdC0Vwu,C
2011,s,8,mYQFxiA,B
2011,s,8,UN2uRT4,A
2011,s,8,cUZ9NPN,D
2011,s,8,3xvJzC9,B
2011,s,8,lmKNMQa,C
2011,s,8,L01PGh8,B
2011,s,8,egJJfmp,B
2011,s,8,bLImFFm,D
2011,s,8,mJ6tVQ3,D
2011,s,8,SRsGGtx,B
2011,s,8,scaDK9R,D
2011,s,8,QtC5uaZ,B
2011,s,8,M7NnXn8,B
2011,s,8,KmSPJl2,C
2011,s,8,YHgTOii,B
2011,s,8,fjzklXJ,C
2012,s,10,kutMZuh,D
2012,s,10,pld6eGC,B
2012,s,10,5tTK1gh,B
2012,s,10,9z4nFsw,D
2012,s,10,c7kNE6W,C
2012,s,10,aWp9QlA,B
2012,s,10,808Qnz4,A
2012,s,10,uDbA90I,D
2012,s,10,pCBVCNN,C
2012,s,10,vvbgUQj,C
2012,s,10,z27tJMx,A
2012,s,10,LTgbWTa,D
2012,s,10,jlfRg7b,C
2012,s,10,SnrvPqG,C
2012,s,10,z7LAlLP,B
2012,s,10,qU4D83B,A
2012,s,10,ubsJl35,D
2012,s,10,zX6OeRy,B
2012,s,10,Wi1KuN3,B
2012,s,10,C5fFmeR,C
2012,s,10,iQ9PE5v,A
2012,s,10,yZqEJt6,C
2012,s,10,FOujM5Q,B
2012,s,10,Wa1w2Zz,A
2012,s,10,2v5ULwV,A
2012,s,10,P6QYgfy,B
2012,s,10,njBXHfZ,B
2012,s,10,NRwRULs,B
2012,s,10,4OaGVEE,C
2012,s,10,q1agff4,C
2012,s,10,iq8STLE,A
2012,s,10,e1Xjc3O,A
2012,s,3,Zf99Lxv,B
2012,s,3,dJiWeK4,C
2012,s,3,saob9VL,B
2012,s,3,ltVymWU,D
2012,s,3,CmJIA0T,A
2012,s,3,4Fg3Bcr,A
2012,s,3,YuJIkjE,D
2012,s,3,jVgAa4k,C
2012,s,3,uOL5oed,C
2012,s,3,0YN40y5,B
2012,s,3,AJnryWP,A
2012,s,3,PwTqFzW,D
2012,s,4,wNxNcru,C
2012,s,4,iGKCXRs,D
2012,s,4,WaKeu57,C
2012,s,4,1USMa1e,A
2012,s,4,V5P3kTC,B
2012,s,4,PEsJV0F,D
2012,s,4,IEfNqW0,B
2012,s,4,XeCwJoI,B
2012,s,4,gB94BPP,B
2012,s,4,xYYeyDt,D
2012,s,4,Hp3yMjh,A
2012,s,4,tm9Om18,A
2012,s,4,axGywTm,C
2012,s,4,TPoPCEa,D
2012,s,4,6r1Wyux,D
2012,s,4,bzjYspO,B
2012,s,5,ngYrw67,C
2012,s,5,CKg1fXx,A
2012,s,5,fqECqZ9,D
2012,s,5,T3qRrWs,D
2012,s,5,CYpGeEO,B
2012,s,5,yOl9X2R,C
2012,s,5,pIWDPA4,A
2012,s,5,OBq9kti,C
2012,s,5,fgR8ppy,B
2012,s,5,jqMXdbs,C
2012,s,5,u6QyiWE,A
2012,s,5,P2YzV49,D
2012,s,5,WIj7ZwC,B
2012,s,5,yDOrC4G,B
2012,s,5,GhpS07L,A
2012,s,5,FoI3gkJ,D
2012,s,6,hYVAXBm,A
2012,s,6,Iowd7gM,C
2012,s,6,0d53c6Y,C
2012,s,6,diXfOor,D
2012,s,6,XigkXgc,B
2012,s,6,09mpWkZ,B
2012,s,6,viDYHYy,A
2012,s,6,NMXHjdD,D
2012,s,6,V1DLWkV,B
2012,s,6,CRiAi7F,C
2012,s,6,LuxaFTR,C
2012,s,6,TgB4R7E,D
2012,s,6,lwxjp2W,B
2012,s,6,YvPhKnR,D
2012,s,6,jPpy1YE,B
2012,s,6,inFe5pA,A
2012,s,7,KgjgHUw,C
2012,s,7,jv02fKH,C
2012,s,7,IrkypsO,B
2012,s,7,Qr8M12l,D
2012,s,7,i1Id231,A
2012,s,7,lfch1KR,D
2012,s,7,qieSSKj,B
2012,s,7,8HiFZsO,D
2012,s,7,GBkFDkX,C
2012,s,7,grxcWjp,B
2012,s,7,tszjuQo,C
2012,s,7,mhGXS80,C
2012,s,7,NYPN2oW,A
2012,s,7,JFBriMf,D
2012,s,7,YpgS0ot,A
2012,s,7,fWTlsMt,B
2012,s,8,fxMWuQM,A
2012,s,8,Ss0Zp96,A
2012,s,8,3Vp0XPP,B
2012,s,8,WQ5hKZj,A
2012,s,8,S8USzEe,A
2012,s,8,Es8kdrO,B
2012,s,8,bBDSNqk,B
2012,s,8,rL5V1iE,C
2012,s,8,F6Wv3fn,B
2012,s,8,NRoUQpr,B
2012,s,8,2S6zr9b,B
2012,s,8,8h842YL,A
2012,s,8,d57HiUh,B
2012,s,8,gz3K9DK,C
2012,s,8,waf4u4H,B
2012,s,8,VPQolQ1,D
